<html>
<head>
   <style>

*{
    padding:0;
    margin:0;

}
body{
    background-image: url(amaranback.jpg);
    
    background-repeat:repeat-x;
    background-size: contain;
    

    
    
    
    
}

        #f1{
            text-align: center;
        }
       #f1 #post  img{

        width:10%;


       }
     #f1 #songs{
        margin-top:40px;
        margin-bottom: 40px;
        
     }
     

        
       #f1 #songs audio {
        transform: scale(1.0); /* Increase size by 1.5 times */
        gap:5px;
        
    }
            
       #f1 #trailer iframe{

        width:30%;
        height:30%;
        margin-top: 15px;
    
    }


    button{
        color:black;
        border: 1px solid black;
        font-size: 40px;
        background-color:orange;
        border-radius: 5px;
    }
    button:hover{
    background-color: green;
    color: black;
}
#bot{
     display: flex;
     flex-direction: row;
     justify-content:space-around;
}



   </style>
</head>
<body>


    <div id="f1">
        <div id="post">
            <img src="amaran.jpg_large" alt="Amaran Movie">
        </div>
        <p style="color: white;">Movie Name : Amaran -(2024) <br>

            Cast & Crew: Sivakarthikeyan, Sai Pallavi | Rajkumar | GV Prakash | Kamal Haasan<br>
            
            Music : G V Prakash Kumar<br>
            
            Category : Telugu Movies</p>
        
        <div id="trailer">
            <iframe  src="https://www.youtube.com/embed/U3aPapvUihg?si=VKs-Hnq400vJVSuP" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        
        <div id="songs">
            <audio controls>
                <source src="[iSongs.info] 01 - Hey Rangule.mp3" type="audio/mp3">
                
            </audio> <br>
            <br>

            <audio controls>
                <source src="[iSongs.info] 02 - Azadi.mp3" type="audio/mp3">
                
            </audio>
            <br>
            <br>
            <audio controls>
                <source src="[iSongs.info] 03 - Usure Usure.mp3" type="audio/mp3">
                
            </audio>
        </div>
     

        <div id="bot">
            <div id="b1">
      
        <a href="index.html">
            <button>home</button>
            </a>      
        </div>
            
            <div id="b2">
            <a href="janu.html">
                <button>NEXT</button>
                </a>       
           </div>
        </div>

    </div>
    
    
</body>
</html>