<html>
    <head>
        <style>
          *{
            padding:0;
            margin:0;
          }
          img{
                width:200px;
                height:15vh;
               
                
            }
            #main{
                border:2px solid black;
                display:flex;
                justify-content: center;
                background-color: dimgray;

                }


                header{
                width:100%;
                text-align: center;
                background-color: darkslategray;
                margin-bottom: 10px;
                height: 15vh;
            }
                      
            

            
            #nav input{
                font-size:30px;
                margin-top: 20px;
                padding: 5px;
                margin-bottom: 10px;
            }
            button{
                font-size: 30px;
                background-color:white;
                color:black;
                border-radius: 2px;
            }
            button:hover{
                background-color: darkgreen;
            }
            h2,h5{
                color: white;
                font-size: 25px;
            }
           
            #main {
                display: grid;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows: 200px 200px;
                justify-items: center;
              
               
                 }
                


        </style>
    </head>
    <body>
        <header>
            <div id="nav">
                <input type="text" placeholder="Search music" > <button>Search</button>
            </div>
          <h2>NAA SONGS</h2>
          <h5>Telugu songs</h5>

        </header>

    <div id="main">
        <div id="f1">
            <a href="amaran.html" target="_blank">
                <img src="amaran.jpg_large" alt="Amaran Movie Poster">
               
            </a>
            
        </div>

        <div id="f2">
            <a href="salaar.html">
                <img src="salaar.jpg" alt="">
            </a>
        </div>

        <div id="f3t">
            <a href="maharshi.html">
                <img src="maharshi.jpg" alt="">
            </a>
        </div>
        <div id="f4">
            <a href="lucky.html">
                <img src="lucky bhaskar.jpg" alt="">
            </a>
        </div>


        <div id="f5">
            <a href="shatha.html">
                <img src="shathamanam.jpg" alt="">
            </a>
        </div>


        <div id="f6">
            <a href="janu.html">
                <img src="janu.jpg" alt="">
            </a>
        </div>

    </div>



        
        





        







    </body>
</html>