<html>
<head>
   <style>

*{
    padding:0;
    margin:0;

}
/* body{
    background-image: url(lucky\ bhaskar.jpg);
    background-repeat: no-repeat;
    background-size: cover;

} */

        #f1{
            text-align: center;
        }
       #f1 #post  img{
        margin-top: 15px;
        margin-top: 10px;

        width:10%;


       }
     #f1 #songs{
        margin-top:40px;
        margin-bottom: 40px;
        
     }
     

        
       #f1 #songs audio {
        transform: scale(1.0); /* Increase size by 1.5 times */
        gap:5px;
        
    }
            
       #f1 #trailer iframe{

        width:30%;
        height:30%;
        margin-top: 15px;
    
    }

    button{
        color:black;
        border: 1px solid black;
        font-size: 40px;
        background-color:orange;
        border-radius: 5px;
    }
    button:hover{
    background-color: green;
    color: black;
}
#bot{
     display: flex;
     flex-direction: row;
     justify-content:space-around;
}




   </style>
</head>
<body>


    <div id="f1">
        <div id="post">
            <img src="lucky bhaskar.jpg" alt="">
        </div>
        <p style="color: black;">
            Movie Name:Lucky Baskar(2024) <br>
            cast&crew:Dulquer salmaan,Meenakshi<br>
            Music:G.V.Prakesh kumar
            </p>
        
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/38zkfXEhsJI?si=DqNlVYpMTcmB2tVv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div id="songs">
            <audio controls>
                <source src="[iSongs.info] 03 - Nijamaa Kalaa.mp3" type="audio/mp3">
                
            </audio> <br>
            <br>

            <audio controls>
                <source src="[iSongs.info] 02 - Lucky Baskhar Title Track.mp3" type="audio/mp3">
                
            </audio>
            <br>
            <br>

            <audio controls>
                <source src="[iSongs.info] 03 - Nijamaa Kalaa.mp3" type="audio/mp3">
                
            </audio>
           
        </div>
     

        <div id="bot">
            <div id="b1">
      
        <a href="index.html">
            <button>home</button>
            </a>      
        </div>
            
            <div id="b2">
            <a href="shatha.html">
                <button>NEXT</button>
                </a>       
           </div>
        </div>
       

    </div>
    
    
</body>
</html>