<html>
<head>
   <style>

*{
    padding:0;
    margin:0;

}
body{
    background-image: url(salaar1.webp);
    background-repeat: no-repeat;
    background-size: cover;



}

        #f1{
            text-align: center;
        }
       #f1 #post  img{

        width:10%;
       


       }
     #f1 #songs{
        margin-top:40px;
        margin-bottom: 40px;
        
     }
     

        
       #f1 #songs audio {
        transform: scale(1.0); /* Increase size by 1.5 times */
        gap:5px;
        
    }
            
       #f1 #trailer iframe{

        width:30%;
        height:30%;
        margin-top: 15px;
    
    }



    button{
        color:black;
        border: 1px solid black;
        font-size: 40px;
        background-color:orange;
        border-radius: 5px;
    }
    button:hover{
    background-color: green;
    color: black;
}
#bot{
     display: flex;
     flex-direction: row;
     justify-content:space-around;
}


   </style>
</head>
<body>


    <div id="f1">
        <!-- <div id="post">
            <img src="salaarhd.jpg" alt="">
        </div> -->
        <p style="color: white;">
            Movie Name : SALAAR <br>

            Cast & Crew: Prabhas | Prashanth Neel | Prithviraj|Shruthi <br>

            Music : Ravi Basrur<br>

          Category : Telugu Movies</p>
        
        <div id="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4GPvYMKtrtI?si=KHJvhLSSPywA2vqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <div id="songs">
            <audio controls>
                <source src="Sooreede.mp3" type="audio/mp3">
                
            </audio> <br>
            <br>

            <audio controls>
                <source src="Prathi Kadalo.mp3" type="audio/mp3">
                
            </audio>
            <br>
            <br>
            <audio controls>
                <source src="Sound of Salaar.mp3" type="audio/mp3">
                
            </audio>
        </div>
     
        <div id="bot">
            <div id="b1">
      
        <a href="index.html">
            <button>home</button>
            </a>      
        </div>
            
            <div id="b2">
            <a href="amaran.html">
                <button>NEXT</button>
                </a>       
           </div>
        </div>
    </div>
    
    
</body>
</html>